/**
 * Карта переключения состояний сортировки
 *
 * Подробнее: Этот объект определяет циклическую последовательность
 * состояний сортировки. При последовательных нажатиях на заголовок таблицы
 * сортировка будет циклически меняться: отсутствие сортировки -> по возрастанию ->
 * по убыванию -> отсутствие сортировки и т.д.
 */
export const sortMap = {
  none: "up", // Из "без сортировки" переходим в "по возрастанию"
  up: "down", // Из "по возрастанию" переходим в "по убыванию"
  down: "none", // Из "по убыванию" переходим в "без сортировки"
};
